serves: 4
-----------------------
marinade
-----------------------
chicken thighs: 500g
yoghurt: 110g
garlic: 2x
ginger
green chilli
garam masala: 1/2 tsp
cumin: 1/2 tsp
chilli powder: 1/2 tsp
tumeric: 1/4 tsp
salt: 1/2 tsp
lemon juice: 1 tsp

gravy
-----------------------
ghee: 3 tbsp
onion
star anise
cinnamon stick
cloves: 4
cumin seeds: 1/2 tsp
garlic: 2x
ginger
cumin: 1 tsp
coriander: 1 tsp
garam masala: 1 tsp
chilli powder: 1 tsp
salt: 2 tsp
tomato puree: 1 tbsp
tinned tomatoes
dried fenugreek leaves: 2 tbsp
double cream: 80ml
fresh coriander